{
  "name": "hackathon-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "clean": "rm -rf playwright-report test-results",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@tsconfig/node24": "24.0.4",
    "@types/node": "24.13.1",
    "typescript": "5.9.3"
  }
}
